906: "Shower"
895: "Car Park"
889: "Television"
844: "Satisfactory Rating"
800: "WiFi (Public Areas)"
792: "Central Heating"
774: "Openable Windows"
768: "WiFi (Rooms)"
758: "Non-Smoking Rooms"
735: "Good Rating"
733: "Business Hotel"
728: "Telephone"
724: "From 2 Stars"
715: "Hairdryer"
699: "Desk"
697: "Family Friendly"
697: "Hotel"
631: "Luxury Hotel"
587: "Computer with Internet"
584: "Air Conditioning"
577: "Reception (24/7)"
572: "From 3 Stars"
563: "Free WiFi (Combined)"
562: "Cot"
544: "Restaurant"
541: "Bathtub"
536: "Terrace (Hotel)"
530: "Hotel Bar"
525: "Satellite TV"
524: "Laundry Service"
518: "Free WiFi (Rooms)"
507: "Very Good Rating"
501: "Free WiFi (Public Areas)"
490: "Cable TV"
487: "Lift"
480: "Electric Kettle"
474: "Pet Friendly"
463: "Conference Rooms"
463: "Wheelchair Accessible"
450: "Safe (Hotel)"
406: "Swimming Pool (Combined Filter)"
394: "Room Service"
389: "Radio"
385: "Sitting Area (Rooms)"
381: "Ironing Board"
377: "Hiking Trail"
373: "Safe (Rooms)"
369: "Fridge"
354: "Deck Chairs"
332: "3 Star"
331: "Swimming Pool (Outdoor)"
319: "Bike Rental"
317: "Tennis Court"
311: "Romantic"
310: "Beach"
306: "Gym"
304: "Washing Machine"
302: "Business Centre"
278: "Express Check-In / Check-Out"
247: "Large Groups"
240: "Sun Umbrellas"
235: "Concierge"
231: "Fitness"
231: "From 4 Stars"
231: "Massage"
231: "Self Catering"
226: "Pool Table"
225: "Jacuzzi (Hotel)"
221: "Sauna"
220: "Golf Course"
219: "Microwave"
208: "Cosmetic Mirror"
208: "Excellent Rating"
180: "Flatscreen TV"
179: "Accessible Parking"
176: "4 Star"
176: "Boat Rental"
172: "Accessible Hotel"
161: "Singles"
158: "Sailing"
157: "2 Star"
152: "Spa (Wellness Facility)"
150: "Playground"
143: "Table Tennis"
142: "Porter"
140: "Airport Shuttle"
138: "Gay-friendly"
138: "Horse Riding"
137: "Country Hotel"
135: "Childcare"
133: "Volleyball"
131: "Balcony"
130: "Swimming Pool (Indoor)"
129: "Convenience Store"
127: "Fan"
119: "Honeymoon"
119: "Surfing"
117: "Towels"
113: "Bowling"
113: "Minigolf"
108: "Diving"
103: "Beauty Salon"
102: "Room Service (24/7)"
102: "Tennis Court (Indoor)"
99: "Ski Resort"
99: "Steam Room"
95: "Swimming Pool (Bar)"
92: "On-Site Boutique Shopping"
90: "Convention Hotel"
88: "Spa Hotel"
81: "Serviced Apartment"
79: "Hairdresser"
72: "Organised Activities"
70: "Direct beach access"
69: "Body Treatments"
67: "Bed & Breakfast"
66: "Hypoallergenic Rooms"
65: "Skiing"
65: "Solarium"
51: "Teleprinter"
48: "House / Apartment"
48: "Hypoallergenic Bedding"
47: "Nightclub"
42: "Eco-Friendly hotel"
40: "Halal Food"
39: "Design Hotel"
35: "Doctor On-Site"
33: "Hammam"
33: "Resort"
32: "Shooting Sports"
31: "Bungalows"
31: "Health Retreat"
31: "Kids' Club"
30: "Boutique Hotel"
26: "Adults Only"
25: "5 Star"
25: "Hot Stone Massage"
21: "Beach Bar"
21: "Senior Travellers"
18: "1 Star"
18: "Guest House"
18: "Theme Hotel"
16: "Motel"
15: "Airport Hotel"
15: "Hostel"
13: "Club Hotel"
13: "Hydrotherapy"
11: "All Inclusive (Upon Inquiry)"
7: "Casa Rural (ES)"
7: "Casino (Hotel)"
7: "Farmstay"
6: "Camping Site"
4: "Hostal (ES)"
3: "Kosher Food"
2: "Szep Kartya"
1: "Pousada (BR)"
1: "Water Slide"
